<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid landing</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="landing">
    <section class="top-header">
        <div class="top-header-menu">
            <div class="top-header-menu__inner">
                <ul class="top-header-menu__list">
                    <li class="top-header-menu__item"><a href="#">Доставка</a></li>
                    <li class="top-header-menu__item"><a href="#">Оплата</a></li>
                    <li class="top-header-menu__item"><a href="#">Отзывы</a></li>
                    <li class="top-header-menu__item"><a href="#">Вопрос-ответ</a></li>
                    <li class="top-header-menu__item"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="header-landing">
        <header class="header">
            <div class="header__logo-menu">
                <div class="header__logo-menu-logo"><a href="#">BEAUTY</a></div>
                <div class="header__logo-menu-text">
                    <span>8 (812) 123-45-67</span>
                    <button class="callback-btn">Обратный звонок</button>
                </div>
            </div>
            <div class="header__menu">
                <div class="header__menu-inner">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a href="">Парикмахерская</a></li>
                        <li class="header__menu-item"><a href="">Барбершоп</a></li>
                        <li class="header__menu-item"><a href="">Маникюр</a></li>
                        <li class="header__menu-item"><a href="">Педикюр</a></li>
                        <li class="header__menu-item"><a href="">Массаж</a></li>
                        <li class="header__menu-item"><a href="">Мебель</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </section>
    <section class="landing-banner">
        <div class="banner">
            <div class="banner__inner">
                <div class="banner__inner-content">
                    <h2>Супер кресло</h2>
                    <p>Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее</p>
                    <button class="more-info-btm">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-products">
        <div class="products">
            <h3>Специальные предложения</h3>
            <div class="products__items">
                <div class="products__item">
                    <img class="products__img" src="imgs/img-product.png" alt="">
                    <p class="products__text">Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3 class="products__price">9 900 ₽ </h3>
                    <button class="buy-btn">Купить</button>
                </div>
                <div class="products__item">
                    <img class="products__img" src="imgs/img-product.png" alt="">
                    <p class="products__text">Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3 class="products__price">9 900 ₽ </h3>
                    <button class="buy-btn">Купить</button>
                </div>
                <div class="products__item">
                    <img class="products__img" src="imgs/img-product.png" alt="">
                    <p class="products__text">Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3 class="products__price">9 900 ₽ </h3>
                    <button class="buy-btn">Купить</button>
                </div>
                <div class=" products__item">
                    <img class="products__img" src="imgs/img-product.png" alt="">
                    <p class="products__text">Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3 class="products__price">9 900 ₽ </h3>
                    <button class="buy-btn">Купить</button>
                </div>
            </div>
        </div>
        <div class="carts-wrapper">
            <div class="email-subscribe">
                <div class="email-subscribe__text">
                    <h3>Получайте бонусы и подарки</h3>
                    <p>Каждый месяц разыгрываем
                        10 000 рублей для наших клиентов</p>
                    <label>
                        <input class="email-input" placeholder="введите e-mail" type="text">
                    </label>
                </div>
                <div class="email-subscribe__img"></div>
            </div>
            <div class="site-map">
                <div class="site-map__text">
                    <h3>Заходите к нам</h3>
                    <p>Более 300 магазинов
                        по всей России</p>
                    <button class="shop-map-btn">Карта магазинов</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-landing">
        <footer class="footer">
            <div class="social-links">
                <div class="social-links__social facebook"></div>
                <div class="social-links__social instagram"></div>
                <div class="social-links__social vk"></div>
                <div class="social-links__social youtube"></div>
            </div>
            <div class="footer__text">
                <p>198555, Невский пр. 140, офис 140</p>
                <p>8 (812) 123-45-67</p>
                <button class="callback-btn">Обратный звонок</button>
            </div>
        </footer>
    </section>
    <section class="bottom-footer-landing">
        <div class="bottom-footer">
            <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
            <p>Политика конфиденциальности</p>
        </div>
    </section>
</div>
</body>
</html>